# CovidTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tiny/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiny/covidtracker/: MainActivity.kt  SingleLiveEvent.kt  SplashActivity.kt
app/src/main/java/com/tiny/covidtracker/base/: BaseComponents.kt
app/src/main/java/com/tiny/covidtracker/constants/: DatasourceProperties.kt  Messages.kt  Tags.kt
app/src/main/java/com/tiny/covidtracker/data/: Repository.kt
app/src/main/java/com/tiny/covidtracker/data/impl/: HomeRepo.kt  VNRepo.kt
app/src/main/java/com/tiny/covidtracker/di/: dialogs.kt  modules.kt  networks.kt  resources.kt
app/src/main/java/com/tiny/covidtracker/main/: CovidTrackerApp.kt
app/src/main/java/com/tiny/covidtracker/model/data/: AppData.kt  Constants.kt
app/src/main/java/com/tiny/covidtracker/networks/: Result.kt  SSLInterceptor.kt
app/src/main/java/com/tiny/covidtracker/networks/entities/response/: EntityResponse.kt
app/src/main/java/com/tiny/covidtracker/networks/remote/: MainRemote.kt  UtitlityRemote.kt
app/src/main/java/com/tiny/covidtracker/ui/activities/main/: BrowserActivity.kt  MainActivity.kt  MainViewModel.kt  ProvinceActivity.kt  SelectCountryActivity.kt
app/src/main/java/com/tiny/covidtracker/ui/activities/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/tiny/covidtracker/ui/adapter/: Country2Adapter.kt  CountryAdapter.kt  NewsAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/tiny/covidtracker/ui/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tiny/covidtracker/ui/bottom_nav/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/tiny/covidtracker/ui/bottom_nav/item/: DeclarationScreen.kt  GlobalScreen.kt  HealthScreen.kt  NewsScreen.kt  VietNamScreen.kt
app/src/main/java/com/tiny/covidtracker/ui/dialogs/: LoadingDialog.java
app/src/main/java/com/tiny/covidtracker/ui/dialogs/toast/: ToastContext.java
app/src/main/java/com/tiny/covidtracker/ui/entites/: CommonEntity.kt  LicenseEntity.java
app/src/main/java/com/tiny/covidtracker/ui/fragment/: DeclarationFragment.kt  GlobalFragment.kt  HealthFragment.kt  NewsFragment.kt  VietNamFragment.kt
app/src/main/java/com/tiny/covidtracker/ui/home/: HomeScreen.kt
app/src/main/java/com/tiny/covidtracker/ui/splash/: SplashScreen.kt
app/src/main/java/com/tiny/covidtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tiny/covidtracker/ui/utils/: Extensions.kt  OkHttp3Downloader.kt  StatusBarUtil.kt  Utils.kt
app/src/main/java/com/tiny/covidtracker/ui/views/: CircleProgressBar.java  HomeViewPager.kt  MaterialProgressDrawable.java
app/src/main/res/color/: selector_color_bottom.xml
app/src/main/res/drawable/: bg_selected.xml  ic_arrow_back.xml  ic_close.xml  ic_declaration.xml  ic_drop_down.xml  ic_global.xml  ic_health.xml  ic_news.xml  ic_search.xml  ic_vietnam.xml  splash_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_province.xml  activity_select_country.xml  dialog_loading.xml  fragment_declaration.xml  fragment_global.xml  fragment_health.xml  fragment_vietnam.xml  item_country.xml  item_country_2.xml  item_news.xml  item_province.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: collapsing_animation_scene.xml
app/src/test/java/com/tiny/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
