<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp24"
            android:text="@string/str_msg_5k"
            android:textColor="@color/color_text_blue"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:src="@drawable/five_k"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:text="@string/str_hospital_phone"
            android:textColor="@color/color_text_blue"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginHorizontal="@dimen/dp16"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Bạch Mai"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Bệnh Nhiệt đới Trung ương
"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện E"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Nhi Trung ương"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Phổi Trung ương"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Việt Nam - Thủy Điển - Uông Bí"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đa khoa Trung ương Thái Nguyên"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đa khoa Trung ương Huế"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Trung ương Cần Thơ"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Xanh Pôn Hà Nội"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Vinmec Hà Nội"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đà Nẵng"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Bệnh Nhiệt đới TP. Hồ Chí Minh"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Nhi đồng 1"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Nhi đồng 2"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đa khoa tỉnh Đồng Nai"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Bệnh nhiệt đới Khánh Hòa"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đa khoa tỉnh Khánh Hòa"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đa khoa tỉnh Thái Bình"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Đa khoa tỉnh Lạng Sơn"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="Bệnh viện Chợ Rẫy"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="09669 85 1616"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0969 24 1616"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0912 16 8887"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0372 88 4712"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0967 94 1616"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0966 68 1313"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0913 39 4495"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0945 31 3999"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0907 73 6736"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0982 41 4127"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0934 47 2768"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="9093 58 3881"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0967 34 1010"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0913 11 7965"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0798 42 9841"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0819 63 4807"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0913 46 4257"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0965 37 1515"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0989 50 6515"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0396 80 2226"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/dp8"
                    android:text="0977 010 200"
                    android:textColor="@color/color_text_blue"

                    android:textSize="@dimen/sp16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
